|------------------------------------------------------------------------------------------------------------------|
||----------------------------------------------------------------------------------------------------------------||
|||--------------------------------------------------------------------------------------------------------------|||
|||This file should ideally be used as a blog for issues or ideas about the game, to be changed with every commit|||
|||--------------------------------------------------------------------------------------------------------------|||
||----------------------------------------------------------------------------------------------------------------||
|------------------------------------------------------------------------------------------------------------------|

=========================================================================================================================================================

March 04 2012, 11:55 PM

>>First commit! not much in the folder: a useless readme, the desc file and a practically empty netbeans project I whipped up. Hopefully you will take the time to read through all of this, John!
and if you are reading this now then thanks! I feel somewhat useful! I celebrate with this happy picture!

|================|
|0011110000111100|
|0100001001000010|
|1000000110000001|
|1000000000000001|
|1000000000000001|
|0100000000000010|
|0010000000000100|
|0001000000001000|
|0000100000010000|
|0000010000100000|
|0000001001000000|
|0000000110000000|
|================|

gold star if you can see it!

~Zachary Polikarpus

========================================================================================================================================================

March 05 2012, 11:29 AM

>>I worked on the desc file for awhile and had an idea: That we should make the game very mod-able!
items, weapons, entitys, and shapes/symbols/signs should all be controlled through text files or other
files that wouldnt be obvuscated upon compiling and distributing the game! we could include a readme
or tutorial file describing what the correct format of the different types of files would be and how to incorperate them into the game!

I spent a significant amount of time creating and documenting base classes, with only primitive functionality and methods: much more work to be done!

Hopefully documentation will stay solid throughout developmentL and not fall apart like it did with the platforming engine I made a while ago,
because this is a truly joint project

Nothing more to write for now: I'm going to take a break before Robotics and maybe think some more about how we want to do the dynamic crafting libraries
and think more about the dynamic entities and items and how that might work

~Zachary Polikarpus

=========================================================================================================================================================

March 05 2012, 10:06 PM

>>Added the znz platformer source -to be stripped down for use- 

Thats pretty much it!

~Zachary Polikarpus

==========================================================================================================================================================

March 07 2012, 12:13 AM

>>Added the convorsations folder to the repo for even more documentation! I want to get in the habit of documenting everything that we do with this project
so we can have it (if only for sentimental purposes :3). I added the drawing speed test project which as soon as I was able to make it work, gave very promising results! You can look for yourself
but I am drawing 10,000 polygons on the screen, all of which have 6 vertices which all invoke the get random integer method TWICE for each vertex! and guess how many
FPS im getting??? OVER 100!!! so this drawing stuff is looking like its not going to be a problem directly. given that its a relatively simple program and the objects
being drawn probably arent that hard to handle... but I think that I can move on to other things now!

PS: the drawing speed test thing generates some pretty cool screensaver like things XD just play with the settings within the code to get what you want!

PPS: also, I feel bad because I forgot to include this post in the commit so I'm going to do that now!

~Zachary Polikarpus

==========================================================================================================================================================

April 25 2012, 6:52 PM

>>On github being retarded:
	
	Today, Mamish and I were trying to make a new repo on git, and it wouldnt let us! its just so darned frustrating =(